@startuml
title RabbitMQ to Confluent Platform Migration Flow

skinparam participant {
    BackgroundColor #438DD5
    BorderColor #468FD5
    FontColor #FFFFFF
}

participant "Article Service\nsend_article.sh" as Service
participant "RabbitMQ Queue\narticles" as Rabbit
participant "Kafka Connect\nRabbitMQ Source Connector" as Connector
participant "Kafka Topic\narticles (Avro)" as Kafka
participant "Consumer Application\nspring_consumer" as Consumer

Service -> Rabbit : Send JSON message
Connector -> Rabbit : Read message
Connector -> Connector : Transform JSON -> Avro
Connector -> Kafka : Publish message
Consumer -> Kafka : Consume message
@enduml
